._Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 768px;
  margin-inline: auto;
  gap: 30px;
  ._CardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
